{
  "name": "myapp",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "node --watch --env-file=.env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-bcrypt": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1"
  }
}
